<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RatePassengersActivity"
    android:layout_marginStart="45dp"
    android:layout_marginEnd="45dp"
    android:layout_marginTop="40dp">

    <TextView
        android:id="@+id/pageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_sans_libre_light"
        android:text="@string/rate_your_passengers"
        android:textAlignment="center"
        android:textColor="@color/theme_gray"
        android:textSize="44sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="84dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratePassengersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right" />

    <Button
        android:id="@+id/submitRatingsButton"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/theme_gray"
        android:fontFamily="@font/averia_sans_libre_light"
        android:onClick="navMain"
        android:text="@string/submit_ratings"
        android:textSize="25sp"
        tools:ignore="UsingOnClickInXml" />

</RelativeLayout>